<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jiji beta</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Magnificent Designs">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-body">
						<h1>WTF!!!</h1>
					</div>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>


	<!-- JavaScript files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</body>
</html>